# semantic-kernel

dotnet/src/Connectors/Connectors.Memory.AzureCognitiveSearch/: AzureCognitiveSearchMemory.cs
dotnet/src/SemanticKernel.Abstractions/Memory/: ISemanticTextMemory.cs  NullMemory.cs
dotnet/src/SemanticKernel/Memory/: SemanticTextMemory.cs
samples/apps/copilot-chat-app/webapi/: CopilotChatApi.csproj  CopilotChatWebApi.csproj  appsettings.json
